{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ES2018", "ESNext", "ESNext.AsyncIterable"],
    "target": "ES2018",
    "outDir": "dist",
    "removeComments": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "watch": true
  },
  "exclude": [
    "node_modules/**/*",
    ".webpack/**/*",
    ".vscode/**/*",
    "*.config.js",
    "**/*.js"
  ],
  "include": ["./src/**/*.ts"]
}
